Sapo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sapo.MainPage"
             Shell.NavBarIsVisible="false">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
               
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image  Source="fazendinha.jpg"
                Aspect="Fill"
                Grid.RowSpan="3"/>

        <Frame Grid.Row="1"
               BackgroundColor="#88ffffff"
               HorizontalOptions="End"
               WidthRequest="80">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ImageButton Source="seta_direita.png"
                                 Clicked="ClicouSetaDireita"
                                 Grid.Row="0"/>
                    
                    <ImageButton Source="icon_comida.png"
                                 Clicked="ClicouBotaoComida"
                                 Grid.Row="1"/>

                    <ImageButton Source="icon_agua.png"
                                 Clicked="ClicouBotaoAgua"
                                 Grid.Row="2"/>

                    <ImageButton Source="icon_carinho.png"
                                 Clicked="ClicouBotaoCarinho"
                                 Grid.Row="3"/>
                </Grid>
        </Frame>

        <Image x:Name="cabritinho"
               Grid.Row="2"
               WidthRequest="150"
               Source="cabritinhop1rrr.png"
               HorizontalOptions="Center"
               VerticalOptions="End"/>

        
         <Label Text="Fazendinha"
                TextColor="#d9c812"
                Margin="20"
                FontSize="40"
                FontFamily="Nicolast.otf"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start"/>

        
        <ProgressBar x:Name="progressBarComida"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="50"/>

        <ProgressBar x:Name="progressBarAgua"
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="50"/>
        
        <ProgressBar  x:Name="progressCarinho"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="50"/>
                        

       


              
        
                

    </Grid>
</ContentPage>
